/*
! tailwindcss v3.3.2 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container {
  width: 100%;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.inset-0 {
  inset: 0px;
}

.-bottom-10 {
  bottom: -2.5rem;
}

.-bottom-3 {
  bottom: -0.75rem;
}

.-bottom-32 {
  bottom: -8rem;
}

.-bottom-4 {
  bottom: -1rem;
}

.-bottom-40 {
  bottom: -10rem;
}

.-bottom-7 {
  bottom: -1.75rem;
}

.-bottom-8 {
  bottom: -2rem;
}

.-bottom-80 {
  bottom: -20rem;
}

.-left-10 {
  left: -2.5rem;
}

.-left-12 {
  left: -3rem;
}

.-left-52 {
  left: -13rem;
}

.-left-56 {
  left: -14rem;
}

.-left-96 {
  left: -24rem;
}

.-right-0 {
  right: -0px;
}

.-right-16 {
  right: -4rem;
}

.-right-20 {
  right: -5rem;
}

.-right-28 {
  right: -7rem;
}

.-right-32 {
  right: -8rem;
}

.-right-36 {
  right: -9rem;
}

.-right-40 {
  right: -10rem;
}

.-right-52 {
  right: -13rem;
}

.-top-10 {
  top: -2.5rem;
}

.-top-16 {
  top: -4rem;
}

.-top-2 {
  top: -0.5rem;
}

.bottom-0 {
  bottom: 0px;
}

.bottom-12 {
  bottom: 3rem;
}

.bottom-20 {
  bottom: 5rem;
}

.bottom-4 {
  bottom: 1rem;
}

.left-0 {
  left: 0px;
}

.left-2 {
  left: 0.5rem;
}

.left-4 {
  left: 1rem;
}

.right-0 {
  right: 0px;
}

.right-2 {
  right: 0.5rem;
}

.right-4 {
  right: 1rem;
}

.right-5 {
  right: 1.25rem;
}

.top-0 {
  top: 0px;
}

.top-2 {
  top: 0.5rem;
}

.top-20 {
  top: 5rem;
}

.top-3 {
  top: 0.75rem;
}

.top-32 {
  top: 8rem;
}

.top-full {
  top: 100%;
}

.top-10 {
  top: 2.5rem;
}

.-z-10 {
  z-index: -10;
}

.z-10 {
  z-index: 10;
}

.z-50 {
  z-index: 50;
}

.float-left {
  float: left;
}

.m-4 {
  margin: 1rem;
}

.m-6 {
  margin: 1.5rem;
}

.m-8 {
  margin: 2rem;
}

.mx-12 {
  margin-left: 3rem;
  margin-right: 3rem;
}

.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.mx-8 {
  margin-left: 2rem;
  margin-right: 2rem;
}

.my-5 {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.mx-5 {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}

.ml-40 {
  margin-left: 10rem;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mr-24 {
  margin-right: 6rem;
}

.mr-3 {
  margin-right: 0.75rem;
}

.mr-40 {
  margin-right: 10rem;
}

.mt-4 {
  margin-top: 1rem;
}

.block {
  display: block;
}

.flex {
  display: flex;
}

.hidden {
  display: none;
}

.h-0 {
  height: 0px;
}

.h-0\.5 {
  height: 0.125rem;
}

.h-1\/2 {
  height: 50%;
}

.h-1\/3 {
  height: 33.333333%;
}

.h-10 {
  height: 2.5rem;
}

.h-1203 {
  height: 75.188rem;
}

.h-122 {
  height: 7.625rem;
}

.h-390 {
  height: 24.375rem;
}

.h-4\/5 {
  height: 80%;
}

.h-4\/6 {
  height: 66.666667%;
}

.h-545 {
  height: 34.063rem;
}

.h-726 {
  height: 45.375rem;
}

.h-\[30px\] {
  height: 30px;
}

.h-\[40px\] {
  height: 40px;
}

.h-\[55px\] {
  height: 55px;
}

.h-\[75px\] {
  height: 75px;
}

.h-auto {
  height: auto;
}

.h-full {
  height: 100%;
}

.h-screen {
  height: 100vh;
}

.w-1\/2 {
  width: 50%;
}

.w-1\/3 {
  width: 33.333333%;
}

.w-10 {
  width: 2.5rem;
}

.w-20 {
  width: 5rem;
}

.w-28 {
  width: 7rem;
}

.w-4\/5 {
  width: 80%;
}

.w-4\/6 {
  width: 66.666667%;
}

.w-7 {
  width: 1.75rem;
}

.w-96 {
  width: 24rem;
}

.w-\[1000px\] {
  width: 1000px;
}

.w-\[125px\] {
  width: 125px;
}

.w-\[150px\] {
  width: 150px;
}

.w-\[166px\] {
  width: 166px;
}

.w-\[225px\] {
  width: 225px;
}

.w-\[30px\] {
  width: 30px;
}

.w-\[700px\] {
  width: 700px;
}

.w-\[840px\] {
  width: 840px;
}

.w-full {
  width: 100%;
}

.max-w-full {
  max-width: 100%;
}

.origin-bottom-left {
  transform-origin: bottom left;
}

.origin-top-left {
  transform-origin: top left;
}

.origin-top-right {
  transform-origin: top right;
}

.translate-x-8 {
  --tw-translate-x: 2rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-36 {
  --tw-translate-y: 9rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rotate-90 {
  --tw-rotate: 90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@keyframes move {
  0% {
    transform: translateX(0) translateY(0);
  }

  25% {
    transform: translateX(-40px) translateY(0);
  }

  50% {
    transform: translateX(0) translateY(-40px);
  }

  75% {
    transform: translateX(40px) translateY(0);
  }
}

.animate-move {
  animation: move 5s ease-in-out infinite;
}

@keyframes movex {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(200px);
  }

  100% {
    transform: translateX(0);
  }
}

.animate-movex {
  animation: movex 6s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

.list-inside {
  list-style-position: inside;
}

.list-disc {
  list-style-type: disc;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

.gap-2 {
  gap: 0.5rem;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-x-hidden {
  overflow-x: hidden;
}

.rounded-24 {
  border-radius: 1.5rem;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.border-2 {
  border-width: 2px;
}

.border-4 {
  border-width: 4px;
}

.border-8 {
  border-width: 8px;
}

.border-\[10px\] {
  border-width: 10px;
}

.border-b-\[1px\] {
  border-bottom-width: 1px;
}

.border-0498AA {
  --tw-border-opacity: 1;
  border-color: rgb(4 152 170 / var(--tw-border-opacity));
}

.border-30324F {
  --tw-border-opacity: 1;
  border-color: rgb(48 50 79 / var(--tw-border-opacity));
}

.border-6B8C40 {
  --tw-border-opacity: 1;
  border-color: rgb(107 140 64 / var(--tw-border-opacity));
}

.border-D75014 {
  --tw-border-opacity: 1;
  border-color: rgb(215 80 20 / var(--tw-border-opacity));
}

.border-white {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.bg-01D3EC {
  --tw-bg-opacity: 1;
  background-color: rgb(1 211 236 / var(--tw-bg-opacity));
}
 

.bg-30324F {
  --tw-bg-opacity: 1;
  background-color: rgb(48 50 79 / var(--tw-bg-opacity));
}

.bg-8CC0B9{
  background-color: #8CC0B9;
}

.border-6D8E8A{
  border-color: #6D8E8A;
}

.bg-7DA759 {
  --tw-bg-opacity: 1;
  background-color: rgb(125 167 89 / var(--tw-bg-opacity));
}
 
.bg-FDF6CD {
  --tw-bg-opacity: 1;
  background-color: rgb(253 246 205 / var(--tw-bg-opacity));
}

.bg-FE7232 {
  --tw-bg-opacity: 1;
  background-color: rgb(254 114 50 / var(--tw-bg-opacity));
}

.bg-green-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(34 197 94 / var(--tw-bg-opacity));
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.stroke-black {
  stroke: #000;
}

.stroke-2 {
  stroke-width: 2;
}

.p-0 {
  padding: 0px;
}

.p-1 {
  padding: 0.25rem;
}

.py-32 {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.pb-20 {
  padding-bottom: 5rem;
}

.pb-40 {
  padding-bottom: 10rem;
}

.pb-6 {
  padding-bottom: 1.5rem;
}

.pl-0 {
  padding-left: 0px;
}

.pl-2 {
  padding-left: 0.5rem;
}

.pl-32 {
  padding-left: 8rem;
}

.pl-4 {
  padding-left: 1rem;
}

.pl-6 {
  padding-left: 1.5rem;
}

.pl-8 {
  padding-left: 2rem;
}

.pt-10 {
  padding-top: 2.5rem;
}

.pt-16 {
  padding-top: 4rem;
}

.pt-2 {
  padding-top: 0.5rem;
}

.pt-20 {
  padding-top: 5rem;
}

.pt-24 {
  padding-top: 6rem;
}

.pt-32 {
  padding-top: 8rem;
}

.pt-4 {
  padding-top: 1rem;
}

.pt-40 {
  padding-top: 10rem;
}

.pt-5 {
  padding-top: 1.25rem;
}

.pt-9 {
  padding-top: 2.25rem;
}

.pb-28 {
  padding-bottom: 7rem;
}

.pb-10 {
  padding-bottom: 2.5rem;
}

.pb-12 {
  padding-bottom: 3rem;
}

.text-center {
  text-align: center;
}

.font-chivo {
  font-family: Chivo;
}

.font-delius {
  font-family: Delius Unicase;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-5xl {
  font-size: 3rem;
  line-height: 1;
}

.text-\[34px\] {
  font-size: 34px;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.font-bold {
  font-weight: 700;
}

.font-extrabold {
  font-weight: 800;
}

.font-semibold {
  font-weight: 600;
}

.italic {
  font-style: italic;
}

.text-FE7232 {
  --tw-text-opacity: 1;
  color: rgb(254 114 50 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-200 {
  transition-duration: 200ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.duration-500 {
  transition-duration: 500ms;
}

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

html,
body {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.navbar-fixed {
  position: fixed;
  z-index: 9999;
  background-color: rgb(253 246 205 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.5;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.2);
}

.hamberger-line {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  display: block;
  height: 2px;
  width: 30px;
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.hamberger-aktive > span:nth-child(1) {
  --tw-rotate: 45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hamberger-aktive > span:nth-child(2) {
  --tw-scale-x: 0;
  --tw-scale-y: 0;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hamberger-aktive > span:nth-child(3) {
  --tw-rotate: -45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.slide.active {
  display: block;
}

.slide {
  display: none;
}

.stroke-melengkung {
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #000000;
  -webkit-text-fill-color: #fe7232;
}

.stroke-key {
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #000000;
  -webkit-text-fill-color: #fe7232;
}

.stroke {
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #000000;
  -webkit-text-fill-color: #fe7232;
}

.stroke-road {
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #000000;
  -webkit-text-fill-color: #ffffff;
}

/* Ubah warna scroll bar */

::-webkit-scrollbar {
  width: 10px;
  background-color: #d75014;
}

/* Ubah warna thumb */

::-webkit-scrollbar-thumb {
  background-color: #fe7232;
}

/* Aktifkan mode hover untuk thumb */

::-webkit-scrollbar-thumb:hover {
  background-color: #5d918b;
}

.hover\:text-white:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hover\:underline:hover {
  text-decoration-line: underline;
}

@media (min-width: 768px) {
  .md\:flex {
    display: flex;
  }

  .md\:items-center {
    align-items: center;
  }
}

@media (min-width: 1024px) {
  .lg\:static {
    position: static;
  }

  .lg\:-bottom-10 {
    bottom: -2.5rem;
  }

  .lg\:-bottom-12 {
    bottom: -3rem;
  }

  .lg\:-bottom-20 {
    bottom: -5rem;
  }

  .lg\:-bottom-28 {
    bottom: -7rem;
  }

  .lg\:-bottom-40 {
    bottom: -10rem;
  }

  .lg\:-bottom-52 {
    bottom: -13rem;
  }

  .lg\:-bottom-60 {
    bottom: -15rem;
  }

  .lg\:-left-14 {
    left: -3.5rem;
  }

  .lg\:-left-2 {
    left: -0.5rem;
  }

  .lg\:-left-20 {
    left: -5rem;
  }

  .lg\:-left-28 {
    left: -7rem;
  }

  .lg\:-left-40 {
    left: -10rem;
  }

  .lg\:-right-10 {
    right: -2.5rem;
  }

  .lg\:-right-12 {
    right: -3rem;
  }

  .lg\:-right-14 {
    right: -3.5rem;
  }

  .lg\:-right-20 {
    right: -5rem;
  }

  .lg\:-right-24 {
    right: -6rem;
  }

  .lg\:-right-4 {
    right: -1rem;
  }

  .lg\:-right-60 {
    right: -15rem;
  }

  .lg\:-top-14 {
    top: -3.5rem;
  }

  .lg\:-top-16 {
    top: -4rem;
  }

  .lg\:-top-20 {
    top: -5rem;
  }

  .lg\:-top-28 {
    top: -7rem;
  }

  .lg\:-top-32 {
    top: -8rem;
  }

  .lg\:-top-36 {
    top: -9rem;
  }

  .lg\:-top-5 {
    top: -1.25rem;
  }

  .lg\:bottom-4 {
    bottom: 1rem;
  }

  .lg\:left-0 {
    left: 0px;
  }

  .lg\:left-4 {
    left: 1rem;
  }

  .lg\:left-40 {
    left: 10rem;
  }

  .lg\:right-0 {
    right: 0px;
  }

  .lg\:right-12 {
    right: 3rem;
  }

  .lg\:right-32 {
    right: 8rem;
  }

  .lg\:right-4 {
    right: 1rem;
  }

  .lg\:right-40 {
    right: 10rem;
  }

  .lg\:right-72 {
    right: 18rem;
  }

  .lg\:right-80 {
    right: 20rem;
  }

  .lg\:top-0 {
    top: 0px;
  }

  .lg\:top-10 {
    top: 2.5rem;
  }

  .lg\:top-24 {
    top: 6rem;
  }

  .lg\:top-28 {
    top: 7rem;
  }

  .lg\:top-32 {
    top: 8rem;
  }

  .lg\:top-4 {
    top: 1rem;
  }

  .lg\:float-right {
    float: right;
  }

  .lg\:m-1 {
    margin: 0.25rem;
  }

  .lg\:m-6 {
    margin: 1.5rem;
  }

  .lg\:mx-6 {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .lg\:mx-96 {
    margin-left: 24rem;
    margin-right: 24rem;
  }

  .lg\:mb-28 {
    margin-bottom: 7rem;
  }

  .lg\:mb-72 {
    margin-bottom: 18rem;
  }

  .lg\:ml-0 {
    margin-left: 0px;
  }

  .lg\:mr-0 {
    margin-right: 0px;
  }

  .lg\:mr-10 {
    margin-right: 2.5rem;
  }

  .lg\:mt-0 {
    margin-top: 0px;
  }

  .lg\:mt-36 {
    margin-top: 9rem;
  }

  .lg\:mt-60 {
    margin-top: 15rem;
  }

  .lg\:mt-72 {
    margin-top: 18rem;
  }

  .lg\:block {
    display: block;
  }

  .lg\:flex {
    display: flex;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:h-1203 {
    height: 75.188rem;
  }

  .lg\:h-1228 {
    height: 76.75rem;
  }

  .lg\:h-14 {
    height: 3.5rem;
  }

  .lg\:h-2017 {
    height: 126.063rem;
  }

  .lg\:h-206 {
    height: 12.875rem;
  }

  .lg\:h-216 {
    height: 14.875rem;
  }

  .lg\:h-545 {
    height: 34.063rem;
  }

  .lg\:h-678 {
    height: 42.375rem;
  }

  .lg\:h-72 {
    height: 4.5rem;
  }

  .lg\:h-\[154px\] {
    height: 154px;
  }

  .lg\:h-\[55px\] {
    height: 55px;
  }

  .lg\:h-\[93px\] {
    height: 93px;
  }

  .lg\:h-\[94px\] {
    height: 94px;
  }

  .lg\:h-full {
    height: 100%;
  }

  @media (min-width: 1024px) {
    .lg\:lg\:w-\[173px\] {
      width: 173px;
    }
  }

  .lg\:w-1030 {
    width: 64.375rem;
  }

  .lg\:w-1109 {
    width: 69.313rem;
  }

  .lg\:w-1240 {
    width: 77.5rem;
  }

  .lg\:w-14 {
    width: 3.5rem;
  }

  .lg\:w-542 {
    width: 33.875rem;
  }

  .lg\:w-72 {
    width: 4.5rem;
  }

  .lg\:w-\[166px\] {
    width: 166px;
  }

  .lg\:w-\[171px\] {
    width: 171px;
  }

  .lg\:w-\[175px\] {
    width: 175px;
  }

  .lg\:w-\[1900px\] {
    width: 1900px;
  }

  .lg\:w-\[2300px\] {
    width: 2300px;
  }

  .lg\:w-\[479px\] {
    width: 479px;
  }

  .lg\:w-full {
    width: 100%;
  }

  .lg\:max-w-full {
    max-width: 100%;
  }

  .lg\:-translate-x-16 {
    --tw-translate-x: -4rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .lg\:translate-y-24 {
    --tw-translate-y: 6rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .lg\:flex-row {
    flex-direction: row;
  }

  .lg\:justify-start {
    justify-content: flex-start;
  }

  .lg\:justify-evenly {
    justify-content: space-evenly;
  }

  .lg\:rounded-none {
    border-radius: 0;
  }

  .lg\:border-8 {
    border-width: 8px;
  }

  .lg\:border-\[20px\] {
    border-width: 20px;
  }

  .lg\:bg-transparent {
    background-color: transparent;
  }

  .lg\:px-100px {
    padding-left: 100px;
    padding-right: 100px;
  }

  .lg\:py-9 {
    padding-top: 2.25rem;
    padding-bottom: 2.25rem;
  }

  .lg\:pb-20 {
    padding-bottom: 5rem;
  }

  .lg\:pb-80 {
    padding-bottom: 20rem;
  }

  .lg\:pb-96 {
    padding-bottom: 24rem;
  }

  .lg\:pl-2 {
    padding-left: 0.5rem;
  }

  .lg\:pl-20 {
    padding-left: 5rem;
  }

  .lg\:pl-80 {
    padding-left: 20rem;
  }

  .lg\:pr-14 {
    padding-right: 3.5rem;
  }

  .lg\:pt-0 {
    padding-top: 0px;
  }

  .lg\:pt-16 {
    padding-top: 4rem;
  }

  .lg\:pt-20 {
    padding-top: 5rem;
  }

  .lg\:pt-52 {
    padding-top: 13rem;
  }

  .lg\:pt-8 {
    padding-top: 2rem;
  }

  .lg\:pt-10 {
    padding-top: 2.5rem;
  }

  .lg\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .lg\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .lg\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .lg\:text-5xl {
    font-size: 3rem;
    line-height: 1;
  }

  .lg\:text-7xl {
    font-size: 4.5rem;
    line-height: 1;
  }

  .lg\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .lg\:font-extrabold {
    font-weight: 800;
  }

  .lg\:text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }

  .lg\:shadow-none {
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .lg\:hover\:underline:hover {
    text-decoration-line: underline;
  }


  /* add costum styling */



.feature_title{
    font-size: 48px;
  }
}

/* add costum styling */

  /* animation */
  .float_animation{
    animation: float 2s ease-in-out infinite;
  }
  @keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% { 
    transform: translatey(-20px);
  }
  100% {
    transform: translatey(0px);
  }
  }
  
  .rotate_animation{
    animation: rotate 22s infinite linear;
  } 
  
  @keyframes rotate {
    0%{
        transform: rotate(0deg); 
    } 
    100%{
        transform: rotate(360deg); 
    }
  }

  
.hero{
  border-bottom: 4px solid #30324F;
}

.button_nav{
  position: relative;
}

.button_nav a{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;  
}

/* bunga */
.bunga_hero{
  top: -250px;
}

.hero .bunga_1{
  top: -100px;  
}

.hero .bunga_1 img{
  width: 100px;
}

.bunga{
  height: auto;
  object-fit: contain;
  width: 150px;
}

.bunga_map{
  right: -26%;
  top: -5%;
}

.bunga_map img{
  width: 200px; 
}

/* contract */
.top_image_contract{
  top: -40px;
  z-index: 0;
}

.top_image_contract-2{
  z-index: 1;
}

.contract{
  letter-spacing: 1.5px;
}

#about{
  padding-top: 4rem;
}

.feature{
  background-color: #8C9FC0;
  max-width: 90%; 
  width: 1240px;
}

.feature_content{
  max-width: 90%;
}

.map_item{
  border: 1px solid black;
}
 

.border-dapps {
  border-color: #0498AA;
  width: 126px;
  background-color: #01D3EC;
}

.border_cloud{
  border-top: 4px solid #30324F;
  border-bottom: 4px solid #30324F;
}

/* roadmap */
#zushimap{
  padding-top: 5rem;
}

.roadmap_title{
  display: flex;
  justify-content: center;
  align-items: center;
}

.roadmap_title div {
  padding-bottom: 5rem;
}

.roadmap_title div img{
  height: 110px;
  width: auto;
  object-fit: contain;
}

/* token */
#tokenomics{
  width: 1090px;
}

.token_text{
  font-size: 40px;
  width: 100%; 
}

.union_container{
  width: 100%;
  height: 50%;
  position: absolute;

  bottom: 0;
  left: 0;
}

.union_container div{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}


.union_container div img{
  position: absolute;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;

  object-fit: contain;
}

.union_container div p{
  position: relative;
  font-size: 32px;
  width: 80%;
  text-align: center;
 
  line-height: 1;
}


.union_container .union1{
  width: 409px;
  height: 165.26px;

  top: -10%;
  left: 10%;
}

.union_container .union2{
  width: 340px;
  height: 142.68px;

  top: 20%;
}

.union_container .union3{
  width: 287px;
  height: 128px;

  right: 7%;
  padding-bottom: 1rem;
}

.union_container .union4{
  width: 228px;
  height: 112.87px;

  right: 12%;
  top: 29%;
}

.awan_map{
  right: -10vw;
}


/* get */
.get_zushi_container{
  height: 786px;
  border-top: 3px solid rgb(68, 68, 68);
  border-bottom: 3px solid rgb(68, 68, 68);
}

.get_zushi_text{ 
  width: 70%;
  font-size: 30px; 
  text-shadow: 1px 1px 0 black;
  -webkit-text-stroke: 1px black; 
}

.bunga_get{
  top: -10%;
  right: 30%;
}

.bunga_get img{
  width: 200px;
}

.get_zushi .content{ 
  height: 100%;
  z-index: 1;
 
  justify-content: center; 
  gap: 2rem;
}

.feature p{ 
  padding: 0 1.5rem 3rem;
  margin-top: 2rem;
}
/* btn */
.btn_slide{
  padding-bottom: 3rem;
}


.whitepape_btn{
  bottom: 100px;
  background-color: rgb(216, 216, 18);
  border-color: rgb(184, 184, 7);
  position: absolute;
  z-index: 9;
}


/* footer */
.footer_address{
  display: flex;
  justify-content: center;
  gap: 1rem;

  position: relative;

  cursor: pointer;
}

.footer_address:hover h1{
  border-bottom: 1px solid white;
}

.footer_address h4{
  background-color: rgb(34 197 94);
  position: absolute;
  color: white;
  font-weight: 700;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 10px;
  letter-spacing: .9px;

  border-radius: 10px;
  width: 80px;
  height: 40px;

  top: -10px;
  left: 50%;
  transform: translateX(-50%);

  opacity: 0;
}

.footer_address h4.active{
  opacity: 1;
}

.hover_btn{
  transition: .2s ease-in-out;
  cursor: pointer;
}

.hover_btn:hover{
  transform: scale(1.1);
  background-color: rgb(23, 189, 255);
  border-color: rgb(18, 150, 202);
}

.copy_footer_address{
  position: relative;
  display: flex;
  align-items: center; 
}



/* new section */
nav .book{
  display: flex;
  justify-content: center;
  align-items: center;

  width: 70px;
} 

.book .whitepaper_book{
  top: 90%; 
  display: hidden;
  opacity: 0;

  transition: .3s ease-in-out;
}

 .book:hover .whitepaper_book{
  display: block;
  opacity: 1;
 }
/* cex section */
.cex{
  height: 1036px;
  width: 100%;

  background-color: #A4E7DE;

  gap: 80px;
}

.cex .cloud3{
  right: 10%;
  top: 60%;

  height: auto;
  width: 100px;
}

.cex .cloud4{
  bottom: 10%;
  left: 30%;

  height: auto;
  width: 200px;
}
 
.title_new_section{
  font-size: 96px; 
  color: white;

  line-height: 1;

  -webkit-text-stroke: 4px #30324F;
}

.title_new_section span{
  color: #FF6F3F;
}

.cex .content{
  width: 1066px;
  height: 399px;
  max-width: 90%;

  position: relative;
  z-index: 10;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px 80px;
  
  padding: 0 40px;
  border: 4px solid #30324F;
  background-color: white;
}

.content .app{
  height: 120px;
  width: 120px;
  background-color: #E5F9FF;
  border: 1px solid #30324f54;

  border-radius: 20px;
  transition: .3s ease-in-out;
}

.content .app:hover{
  transform: scale(1.1);
}

.content .app img{
  object-fit: contain;
  height: auto;
  width: 60%;
}

.cex .content .decor_img{
  object-fit: contain;
  height: auto;
}

.cex .content .img1{
  left: -10%;
  top: -13%;
  width: 146.25px;
}

.cex .content .img2{
  right: -10%;
  top: -20%;
  width: 166.25px;
}

.cex .content .img3{
  left: -10%;
  bottom: -13%;
  width: 156.25px;
}

.cex .content .img4{
  right: -10%;
  bottom: -20%;
  width: 166.25px;
}

/* patner */
.patner{
  background-color: #FDF6CD;
  width: 100%;
  height: 849px;

  gap: 100px;
}

.patner .app{
  border-radius: 30px;
}

.patner .content_container{
  width: 1146px;
  height: 376px;

  border-radius: 46px;
  background-color: #8CC0B9;

  border: 6px solid #30324F;
}

.patner .content_container .content{
  position: relative;

  width: 95%;
  height: 88%;

  background-color: white;
  border: 6px solid #30324F;
  border-radius: inherit;

  padding: 0 210px;

  flex-wrap: wrap;

  gap: 0 20px;
}


.patner_img1{
  right: -10%;
  top: -25%;
}

.patner_img2{
  left: -8%;
  bottom: -20%;
}


/* hover star */ 
.btn_hover1:hover img,
.btn_hover:hover img{ 
  transform: translateX(30px);
}

.btn_hover:hover ~ .btn_hover1 img{
  transform: translateX(0px);
}

@media screen and (min-width:1224px){
  .xl_left{
    padding-left: 200px;
  }
}
@media screen and (min-width:1024px){
  .sushikan_right{
    right: 5%;
  }

  .sushikan_left{
    left: 5%;
  }

  .frame_animation,
  .frame_animation img{
    width: 2500px;
  }
}

@media screen and (max-width:1024px) and  (min-width:724px){
  nav ul li{
    padding-left: 1px !important;
  }
}

@media screen and (max-width:1024px) {
  .btn_container{ 
    display: flex;
    align-items: center;

    gap: .5rem;
    width: auto;
    position: absolute;
    right: 15%;
    top: 0;

    height: 100%;
  }

  #nav-nemu{
    position: absolute;
    right: 10%;
  }

  .btn_container button:not(.book){
    height: 30px;
    width: 80px;
    font-size: 10px;

    border-width: 5px;
  }

  .btn_container button img{
    width: auto;
    height: 15px;
    object-fit: contain;
  }

  .center_element{
    width: 100%;
    display: flex; 
    justify-content: center;
    align-items: center;
  }

  .hero_animation{
    max-width: 80%;
    margin: 0 auto;
  }

  .mt_address{
    margin-top: 1rem; 
  }

  .text-center_mobile{
    text-align: center;
  }

  #about{
    margin-top: 0rem;
    height: auto;
  }

  .feature_title_mobile{
    font-size: 30px;
    -webkit-text-stroke-width:1.5px;
  }

  /* token */

  .token_container{ 
    height: 750px;
  }

  .mangkok{
    width: auto;
    object-fit: cover;
    height: 300px;
  }

  #tokenomics{
    width: 90%;
    height: 600px;
    margin: 0 auto;
  }

  .sushi_ikan{
    left: -30px;
  }

  .sushi_ikan img{
    object-fit: contain;
    width: auto;
    height: 70px;
  }

  #tokenomics .content{
    padding-top: 0;
  }

  #tokenomics .contractCopy{
    padding-top: 0;
    margin: 1rem 0;
  }

  .bunga_token{
    right: -20px;
  }

  #tokenomics .bunga{
    width: 80px;
  }

  .token_text{
    font-size: 20px; 
  }

  .intro_text{
    font-size: 18px;
  }

  .feature{ 
    width: 90%;
    height: 600px;
    padding: 1.2rem 0;
    margin-bottom: 2rem;
  }

  .bunga_feature img{
    width: 80px;
  }


  .about_text{
    width: 90%;
    margin: 0 auto;
  }
 
  .bunga.cloud{
    width: 80px;
  }

  .union_container_image{ 
    bottom: -40px;
    max-width: 500px; 

    left: 50%;
    transform: translateX(-50%);
  }

  .mangkok{
    height: auto;
    object-fit: contain;
    width: 140px;
  }

  .whitepape_btn{
    width: 130px;
    height: 40px;

    font-size: 10px;

    bottom: -120px;
  }


  .union_container div p{ 
    font-size: 13px; 
  }

  .union_container .union1{
    width: 149px;
    height: 75.26px;
  
    top: 20%;
    left: 10%;
  }
  
  .union_container .union2{
    width: 140px;
    height: 92.68px;
  
    top: 40%;
  }
  
  .union_container .union3{
    width: 107px;
    height: 128px;
  
    top: 10%;
    right: 7%;
    padding-bottom: .5rem;
  }
  
  .union_container .union4{
    width: 118px;
    height: 72.87px;
  
    right: 2%;
    top: 46%;
  }

  /* roadmap */
  #zushimap{
    height: 1600px;
    padding-top: 0;
  }

  .roadmap_title div {
    padding-bottom: 3rem;
  }
  
  .roadmap_title div img{
    height: 60px; 
  }

  .text_map{
    width: 90%;
    margin: 0 auto;
  }

  /* get */ 
  .get_zushi_text{ 
    font-size: 20px; 
    text-shadow: .5px .5px 0 black; 
    padding: 0 1rem; 
  }

  .bunga_get img{
    width: 100px;
    top: 0;
  }

  .get_zushi .content{ 
    height: 100%;

    padding-top: 100px;
    justify-content: center; 
    gap: 2rem;
  }

  .bintang_getsuzhi{
    height: auto;
    object-fit: contain;
    width: 30px;
  }

  #scroll-top-btn{
    z-index: 0;
  }

  /* footer */
  footer{
    flex-direction: column;  
    justify-content: center !important;
  }
  
  .about_footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .container-medsos{
    gap: 1rem;
    justify-content: center;
  }

  footer .footer_address img{
    object-fit: contain;
    height: auto;
    width: 20px;
  }

  .footer_address{
    z-index: 3;
    font-size: 11px;
    gap: 0rem;
  }

  .footer_address h1{
    width: 260px;
  }

    /* new section */
    .btn_container .book{ 
      display: flex;
      justify-content: center;
      align-items: center;
  
      width: 40px !important;
  
      height: 30px; 
      font-size: 10px;
  
      border-width: 5px;
    } 

    .book_sm_none{
      display: none !important;
    }
 
    
  /* cex */
  .cex{
    height: 700px;
    min-height: 700px;
  }

  .title_new_section{
    font-size: 46px;  
    -webkit-text-stroke: 1px #30324F;
  }

  .cex .content{
    height: auto;
    padding: 3rem;
    gap: 30px;
    width: 70%;
  }

  .content .app{
    height: 70px;
    width: 70px;
  }

  .cex .content .decor_img{
    object-fit: contain;
    height: auto;
    width: 100px;
  }

  /* patner */
  .patner .content_container{
    width: 90%;
    max-width: 600px;
    height: 400px;
  }

  .patner .content_container .content{
    padding: 0 100px;
  }

  .patner_img1,
  .patner_img2{
    height: auto;
    object-fit: contain;
    width: 140px;
  }

}

@media screen and (max-width:524px) {
  #hamberger{
    top: 1rem;
  }

  .tokenomics_container{
    width: 100%; 
    left: 0;   
  }

  .btn_slide {
    top: 75%;
  }

  .whitepape_btn{
    bottom: 70px;
  }
 
  .copy_footer_address::before{
    content: "";
    position: absolute;
    right: -25px;
  
    width: 20px;
    height: 20px; 
  }

  .feature{
    height: 650px;
  }

  .feature p{ 
    padding: 0 1rem;
    margin-top: 1rem;
  }

  .get_zushi_text{  
    font-size: 20px;
    -webkit-text-stroke: .75px black; 
  }
  

  /* new section */ 
  header{
    height: 70px;
  }
 
  .logo_nav{
    height: auto; 
    object-fit: contain;
    width: 20vw;
  }
  /* cex */
  .cex{
    height: 700px;
    min-height: 700px;
  }



  .cex .content{
    height: auto;
    padding: 3rem;
    gap: 30px;
    width: 90%;
  }

  .content .app{
    height: 60px;
    width: 60px;
    border-radius: 10px;
  }

  .cex .content .decor_img{ 
    width:90px;
  }
  
  /* patner */
  .patner{
    height: 630px;
  }

  .patner .content_container{
    height: 350px;
  }
  .patner .content_container .content,
  .patner .content_container{
    border-width: 2px;
  }

  .patner .content_container .content{
    padding: 40px 50px; 
    gap: 20px;  
    height: 95%;
  }

  .patner_img1,
  .patner_img2{ 
    width: 110px;
  }

  .patner_img1{
    top: -13%;
  }
}
