<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="./asset/Character-Logo-Nigirizushie.png"/> 
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Chivo:wght@200;300;400&family=Delius+Unicase:wght@700&display=swap"
    rel="stylesheet" />
  <title>Zushi</title>
</head>

<body class=" overflow-x-hidden">

  <main class="w-full overflow-hidden ">

    <header class="min-w-screen-2xl  absolute top-0 left-0 w-full flex items-center
      z-10 lg:justify-evenly">
      <div class="flex items-center relative m-4 lg:m-1 ">
        <img src="./asset/Logo_Zushi.png" alt="Logo_Zushi" class="w-4/6 h-4/6 logo_nav lg:w-full lg:h-full">
      </div>
      <div class="flex items-center">
        <button id="hamberger" name="hamberger" type="button" class="block absolute right-4 lg:hidden">
          <span class="hamberger-line 
          translate duration-300 ease-in-out origin-top-left"></span>
          <span class="hamberger-line
          translate duration-300 ease-in-out"></span>
          <span class="hamberger-line
          translate duration-300 ease-in-out origin-bottom-left"></span>
        </button>
        
        <div class="btn_container">
          <button
          class="btn blok lg:hidden lg:w-[166px] lg:h-[55px] relative text-base font-semibold text-white bg-7DA759 rounded-full button_nav border-8 border-6B8C40">
          <span class="absolute inset-0 flex items-center justify-center font-semibold font-chivo ">
            PRESALE
          </span>
          <a target="_blank" href="http://presale.zushidefi.com/"></a>
          <img src="./asset/bintang.png" alt="gambar bintang" width="24px" height="24px"
            class="image absolute -top-2 left-2  transition-transform duration-200 ease-in-out"> 
        </button>
        <button 
        class="btn blok lg:hidden lg:w-[166px] lg:h-[55px] relative text-base font-semibold text-white  rounded-full button_nav border-dapps border-8">
        <span class="absolute inset-0 flex items-center justify-center font-semibold font-chivo ">
          DAPPS
        </span>
        <img src="./asset/bintang.png" alt="gambar bintang" width="24px" height="24px"
          class="image absolute -top-2 left-2  transition-transform duration-200 ease-in-out"> 
          <a target="_blank" href="http://app.zushidefi.com/"></a>
      </button>
          <button 
          class="btn book blok lg:hidden lg:w-[166px] lg:h-[55px] relative text-base font-semibold text-white  rounded-full button_nav border-dapps border-8">
          
          
          <img src="./asset/tdesign_book.svg" alt="">
            <a target="_blank" href="https://zushi.gitbook.io/whitepaper"></a>
        </button>
        </div>

        <nav id="nav-nemu" class="hidden absolute py-4 bg-FDF6CD shadow-lg rounded-lg  top-full 
        lg:bg-transparent lg:block lg:static lg:max-w-full lg:shadow-none lg:rounded-none ">
          <ul class="md:flex md:items-center ">
            <li class="mx-12 xl_left text-FE7232 lg:text-white">
              <a href="#about" class="scroll-link text-xl font-chivo hover:text-white lg:hover:underline duration-500"
                title="About $zushi">About</a>
            </li>
            <li class="mx-12 text-FE7232 lg:text-white">
              <a href="#tokenomics"
                class="scroll-link text-xl font-chivo hover:text-white lg:hover:underline duration-500"
                title="tokenenomics $zushi tokenomics">Tokenomics</a>
            </li>
            <li class="mx-12 text-FE7232 lg:text-white">
              <a href="#zushimap"
                class="scroll-link text-xl font-chivo hover:text-white   lg:hover:underline duration-500"
                title="Roadmap $zushi">ZushiMap</a>
            </li>

            <a target="_blank" href=" http://presale.zushidefi.com/"
              class="btn btn_hover w-[166px] h-[55px] hidden lg:block relative text-base  text-white bg-7DA759 rounded-full border-8 border-6B8C40 mr-3 ">
              <span class="absolute inset-0 flex items-center justify-center  font-chivo ">
                PRESALE
              </span>
              <img src="./asset/bintang.png" alt="gambar bintang" width="24px" height="24px"
                class="image absolute -top-2 left-2  transition-transform duration-200 ease-in-out"> 
            </a>

            <a href="http://app.zushidefi.com/
            " target="_blank" class="btn h-[55px] hidden lg:block relative text-base btn_hover1 text-white rounded-full border-8 border-dapps mr-3 " fdprocessedid="9cwv3j">
              <span class="absolute inset-0 flex items-center justify-center  font-chivo ">
                DAPPS
              </span>
              <img src="./asset/bintang.png" alt="gambar bintang" width="24px" height="24px" class="image absolute -top-2 left-2  transition-transform duration-200 ease-in-out"> 
            </a>

            <a href="https://zushi.gitbook.io/whitepaper"target="_blank" class="btn book book_sm_none h-[55px] hidden lg:block relative text-base text-white rounded-full border-8 border-dapps mr-3 " fdprocessedid="9cwv3j">
               <img src="./asset/tdesign_book.svg" alt="">
               <p class="absolute whitepaper_book">WHITEPAPER</p> 
            </a>

          </ul>
        </nav>
        
      </div>

    </header>

    <section class="hero w-full h-full pt-32 lg:pt-52  bg-FE7232 ">
      <div class="flex flex-wrap justify-around">
        <div class="pl-4">
          <div class="relative">
            <div class="absolute bunga_1 hidden lg:-left-40 lg:top-32 lg:block">
              <img src="./asset/bunga.png" alt="bunga" class="bunga rotate_animation">
            </div>
            <div class="absolute bunga_hero hidden lg:right-32 lg:block">
              <img src="./asset/bunga.png" alt="bunga" class=" bunga rotate_animation">
            </div>
          </div>
          <h1 class="text-white text-center_mobile font-delius font-semibold text-3xl lg:text-5xl">
            Introducing Zushi:
            <br>The Future of
            <br>Cryptocurrency
          </h1>
          <p class="font-chiva text-center_mobile pt-5 lg:text-3xl text-white ">
            Welcome to the world of Zushi,<br>
            the groundbreaking crypto project that is <br>
            set to revolutionize the way we perceive <br>
            and interact with digital currencies. <br>
            Designed with innovation, security, and <br>
            sustainability in mind, Zushi is poised to <br>
            reshape the future of finance.
          </p>
          <div class="flex center_element lg:justify-start pt-10 z-10">
            <a href="https://presale.zushidefi.com/" target="_blank" >
              <button
              class="btn w-[125px] h-[55px] lg:w-[171px] lg:h-[55px] relative text-base font-semibold text-white bg-FE7232 rounded-full border-8 border-D75014 mr-1 lg:mr-10">
              <span class="absolute inset-0 flex items-center justify-center font-extrabold font-chivo ">
                GET $ZUSHI
              </span>
              <img src="./asset/bintang.png" alt="bintang" width="24px" height="24px"
                class="image absolute -top-2 left-0  transition-transform duration-200 ease-in-out">
            </button>
            </a>
             <a href="https://t.me/zushidefi" target="_blank">
              <button
              class="btn w-[125px] h-[55px] lg:w-[171px] lg:h-[55px]  relative text-base font-semibold text-white bg-01D3EC rounded-full border-8 border-0498AA">
              <span class="absolute inset-0 flex items-center justify-center font-extrabold font-chivo ">
                TELEGRAM
              </span>
              <img src="./asset/bintang.png" alt="bintang" width="24px" height="24px"
                class="image absolute -top-2 left-0  transition-transform duration-200 ease-in-out">
            </button>
             </a>
          </div>
          <div class="relative">
            <div class="absolute -left-52">
              <img src="./asset/sumpit.png" alt="sumpit" class="w-1/2 h-1/2 lg:w-full lg:h-full">
            </div>
            <div class="absolute -bottom-40 lg:-bottom-60 lg:right-12 ">
              <img src="./asset/awan.png" alt="awan" class="animate-movex w-1/2 h-1/2 lg:w-full lg:h-full">
            </div>
          </div>
        </div>
        <div class="relative">
          <div class="absolute hidden top_image_contract-2 lg:right-80 lg:block">
            <img src="./asset/sushi-telur.png" alt="sushi"  >
          </div>
          <div class="absolute hidden top_image_contract lg:right-72 lg:block">
            <img src="./asset/sushi-ikan.png" alt="sushi" width="64" height="64">
          </div>
          <div class="absolute hidden lg:top-24 lg:-left-28 lg:block">
            <img src="./asset/awan.png" alt="awan" class="w-1/2 h-1/2 lg:w-full lg:h-full animate-movex">
          </div>
          <div class="float-left center_element mt_address  lg:float-right text-white">

            <section class="contractCopy lg:pr-14 ">
              <input type="text"
                value="0x5554C81A9B90414918d303eC98f55558d3d14e69" style="position: fixed; left: -9999px;"
                fdprocessedid="uwdv2f">
              <p class="text-2xl contract font-chivo font-bold">BSC20 Contract</p>
              <p id="clipboard1" class="flex items-center center_element font-chivo v-medium hover:underline text-2xl">
                <span class="reduced">0x555 . . .d14e69 </span><span class="pl-2">
                  <img src="./asset/note.png" alt="Copy" width="24px" height="24px">
                </span>
              </p>
            </section> 
          </div>
          <figure class="relative hero_animation translate-y-36 lg:translate-y-24 lg:-translate-x-16">
            <img src="./asset/pic.png" alt="pic" class=" animate-spin slow" style="animation-duration: 10s; ">
            <span class="absolute inset-0 flex justify-center items-center animate-move">
              <img src="./asset/karakter.png" alt="karakter" class="" class="">
            </span>
            <span class="absolute -right-52 top-32 bunga">
              <img src="./asset/bunga.png" alt="bunga" class="rotate_animation">
            </span>
          </figure>
        </div>
      </div>
    </section>

    <section id="about" class="bg-FDF6CD w-full h-full lg:h-1228">
      <div class="relative ">
        <div class="py-32">
          <h1
            class="stroke-key hidden absolute text-center w-full lg:block font-delius text-FE7232 pt-24 lg:pt-0 font-bold text-5xl text-center lg:text-7xl">
            Key Features of Zushi
          </h1>
        </div>
      
        <div class="relative flex justify-center flex-col items-center">
          <div  class="relative feature w-full  flex justify-center items-center border-4 border-30324F lg:w-1240  lg:h-678 ">
            <div class="absolute -top-16 -right-40
            lg:-top-20 lg:-right-24 z-10">
              <img src="./asset/Character-Logo-Nigirizushie.png" alt="karakter-Nigirizushie"
                class="w-1/2 h-1/2 lg:w-full lg:h-full float_animation">
            </div>

            <div class="relative feature_content lg;-bottom-4 lg:-right-4  bg-FDF6CD w-full h-full  lg:h-545 flex items-center flex-col justify-evenly border-4 border-30324F">
              <div
                class="absolute lg:bottom-4 lg:right-4 bg-FDF6CD w-full h-full   lg:h-545 flex items-center flex-col justify-center border-4 border-30324F">
                <h1
                  class="stroke-key feature_title_mobile absolute lg:hidden top-10  font-delius text-FE7232 font-bold  text-center ">
                  Key
                  Features<br>of
                  Zushi
                </h1>
                <div class="slide text-center ">
                  <h2 class="text-FE7232 font-delius  lg:font-extrabold text-2xl feature_title">Privacy & Security</h2>
                  <p class="text-FE7232 about_text font-chivo lg:text-4xl ">Zushi leverages state-of-the-art cryptographic
                    algorithms
                    to ensure
                    the utmost privacy and security for all transactions. Your financial
                    information remains confidential, empowering you with full
                    control over your personal data.</p>
                </div>
                <div class="slide text-center">
                  <h2 class="text-FE7232 font-delius  lg:font-extrabold text-2xl lg:text-4xl">Scalability and Speed</h2>
                  <p class="text-FE7232  font-chivo lg:text-4xl">Zushi's advanced blockchain architecture allows
                    for
                    lightning-fast
                    transaction speeds, enabling near-instantaneous
                    transfers even during peak periods of network activity. Say goodbye to congested
                    networks and hello to efficient transactions
                  </p>
                </div>
                <div class="slide text-center">
                  <h2 class="text-FE7232 font-delius  lg:font-extrabold text-2xl lg:text-4xl">Energy Efficiency</h2>
                  <p class="text-FE7232  font-chivo lg:text-4xl">Unlike traditional cryptocurrencies, Zushi is
                    committed
                    to
                    environmental sustainability. By utilizing a unique consensus mechanism that requires minimal
                    energy consumption, Zushi
                    minimizes its carbon footprint, making it an eco-friendly choice for conscientious investors.
                  </p>
                </div>
                <div class="slide text-center">
                  <h2 class="text-FE7232 font-delius  lg:font-extrabold text-2xl lg:text-4xl">User-Friendly Experience
                  </h2>
                  <p class="text-FE7232  font-chivo lg:text-4xl">Zushi is designed with simplicity in mind.
                    Whether
                    you're a seasoned
                    crypto enthusiast or new to the world of digital currencies, our
                    intuitive interface ensures a seamless user experience for
                    everyone. Get started with ease and navigate the world of
                    cryptocurrency effortlessly.
                  </p>
                </div>
                <div class="slide text-center pb-12">
                  <h2 class=" text-FE7232 font-delius  lg:font-extrabold text-2xl lg:text-4xl">Community Governance</h2>
                  <p class=" text-FE7232  font-chivo lg:text-4xl">governance model empowers token holders to
                    actively
                    participate
                    in decision-making processes. Your voice matters, and together, we
                    can shape thefuture of Zushi.
                  </p>
                </div>
                <div class="absolute bottom-12 flex items-center  btn_slide">
                  <button id="prev" class="w-10 h-10 lg:w-14 lg:h-14  bg-01D3EC border-4 border-0498AA rounded-full">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor"
                      class="bi bi-chevron-right" viewBox="0 0 16 16" id="IconChangeColor" transform="scale(-1, 1)">
                      <path fill-rule="evenodd"
                        d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
                        id="mainIconPathAttribute" fill="#ffffff" stroke-width="1.2" stroke="#ffffff"></path>
                    </svg>
                  </button>
                  <div class="w-28 h-0.5 bg-30324F mx-8"></div>
                  <button id="next" class="w-10 h-10 lg:w-14 lg:h-14 bg-01D3EC border-4 border-0498AA rounded-full">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor"
                      class="bi bi-chevron-right" viewBox="0 0 16 16" id="IconChangeColor">
                      <path fill-rule="evenodd"
                        d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
                        id="mainIconPathAttribute" fill="#ffffff" stroke-width="1.2" stroke="#ffffff"></path>
                    </svg>
                  </button>
                </div>

             

              </div>

              <div class="absolute bunga_feature bottom-0 -right-16 z-10 lg:-bottom-10 lg:-right-10">
                <img src="./asset/bunga.png" alt="bunga" class="w-1/2 h-1/2 lg:w-full lg:h-full bunga rotate_animation">
              </div>
            </div>
            
            <div class="absolute -top-16 -left-12 lg:-top-32 lg:-left-14">
              <img src="./asset/dua-sushibi.png" alt="" class="w-1/2 h-1/2 lg:w-full lg:h-full">
            </div>
            <div class="absolute bunga_feature top-2 left-2  lg:top-4 lg:left-4 ">
              <img src="./asset/bunga.png" alt="bunga" class="w-1/2 h-1/2 lg:w-full lg:h-full bunga rotate_animation">
            </div>
            <div class="absolute hidden lg:block -right-28 -bottom-32 lg:-right-60 lg:-bottom-52 ">
              <img src="./asset/awan.png" alt="awan" class="w-1/2 h-1/2 lg:w-full lg:h-full animate-movex">
            </div>
            <div class="absolute bunga_feature -left-56 -bottom-80 z-50 ">
              <img src="./asset/bunga.png" alt="awan" class="w-1/2 h-1/2 lg:w-full lg:h-full bunga rotate_animation">
            </div>
            <div class="absolute -left-96 bottom-20  ">
              <img src="./asset/awan.png" alt="awan" class="w-1/2 h-1/2 lg:w-[175px] lg:h-[94px]  animate-movex">
            </div>

            <a href="https://zushi.gitbook.io/whitepaper" target="_blank"
            class="btn blok btn_hover whitepape_btn  w-[166px] h-[55px] relative text-base font-semibold text-white  rounded-full border-8  ">
            <span class="absolute inset-0 flex items-center justify-center font-semibold font-chivo ">
              WHITEPAPER
            </span>
            <img src="./asset/bintang.png" alt="gambar bintang" width="24px" height="24px"
              class="image absolute -top-2 left-2  transition-transform duration-200 ease-in-out"> 
          </a>
          </div>

        </div>

      </div>
      </div>
    </section>

    <section class="relative token_container w-full h-screen lg:h-full bg-FE7232 flex justify-center items-center overflow-hidden">
      <div class="flex justify-center items-center">
        <div class="relative w-[840px] lg:w-[2300px]">
          <img id="spin" src="./asset/circle-text.png" alt="circle-text"
            class="w-full transition-transform duration-300 ease-out max-w-full h-auto">
          <span class="absolute inset-0 flex justify-center items-center">
            <img src="./asset/Property-Frame.png" alt="frame" class="w-[700px] lg:w-[1900px] animate-spin slow"
              style="animation-duration: 10s; transform-origin: center;">
          </span>
        </div>
        <div class="absolute tokenomics_container flex justify-center">
          <div id="tokenomics"
            class="relative flex justify-center items-center  h-545  lg:h-1203 bg-FDF6CD rounded-24">
            <div class="absolute sushi_ikan bottom-0 -left-10 lg:-bottom-20 lg:-left-20">
              <img src="./asset/sushi-ikan.png" alt="sushi" class="w-1/2 h-1/2 lg:w-full lg:h-full">
            </div>
            <div class="absolute bunga_token -bottom-3 lg:-right-12 lg:-bottom-12">
              <img src="./asset/bunga.png" alt="bunga" class="bunga rotate_animation">
            </div>
            <div class="absolute -top-10 -right-36 lg:-top-20 lg:-right-20">
              <img src="./asset/sushi-ikan.png" alt="sushi" class="w-1/2 h-1/2 lg:w-full lg:h-full">
            </div>
            <div class="absolute union_container_image bottom-0 lg:-bottom-60 lg:left-0 right-0 flex justify-center items-end w-full h-full">
              <img src="./asset/character-mangkok.png" alt="karakter-mangkok" class="mangkok">

               <!-- unior -->
            <div class="union_container font-delius font-bold">
              <div class="union1">
                <img src="./asset/Union_supply.svg" alt="">
                 <p class="writingAnimated"  data-typed-strings="1,000,000,000 Supply"></p> 
              </div>
              <div class="union2">
                <img src="./asset/Union_token.svg" alt="">
                 <p class="writingAnimated"  data-typed-strings="Token
                  deflacionary"></p> 
              </div>
              <div class="union3">
                <img src="./asset/Union_tax.svg" alt=""> 
                <p class="writingAnimated"  data-typed-strings="Tax 5/5"></p> 
              </div>
              <div class="union4">
                <img src="./asset/Union_burn.svg" alt="">
                <p class="writingAnimated"  data-typed-strings="1% Burn"></p> 
              </div>
            </div>


            </div>
            
            <div class="m-8 content pt-20 text-center flex justify-center items-center flex-col">
              <h1 class="stroke-melengkung font-delius text-[34px] font-extrabold lg:text-7xl block lg:hidden">$ZUSHI<span
                  class="stroke-road">TOKEN</span></h1>
              <img src="./asset/text-zushi-token.png" alt="zushi-token" class="hidden lg:block">
              <section class="contractCopy relative text-center pt-10 lg:pt-0 flex justify-center ">
                <input type="text"
                  value="0xC202910dF76BAbacEAb7262d7898d74890a5F457" style="position: fixed; left: -9999px;"
                  fdprocessedid="uwdv2f">
                <p id="clipboard2"
                  class="flex items-center pl-6 text-center font-semibold font-chivo v-medium hover:underline text-xs lg:text-2xl">
                  <span class="reduced">0x5554C81A9B90414918d303eC98f55558d3d14e69</span><span class="p-1 pt-2 lg:pl-2">
                    <img src="./asset/note-black.png" alt="Copy" width="24px" height="24px"
                      class="w-1/2 h-1/2 lg:w-full lg:h-full">
                  </span>
                </p>
              </section>
              <p class="font-chivo intro_text pb-40 token_text lg:pb-96 lg:pt-20">Zushi introduces its native token,
                $ZUSHI,
                 which serves as the backbone of the  ecosystem. As a $ZUSHI holder, you gain  access to a
                range of benefits,
                including 
                staking rewards, voting rights, and  exclusive access to new features and partnerships.</p>
            </div>

           
          </div>
        </div>
      </div>
    </section>

    <section class="h-122 border_cloud bg-8CC0B9 ">
      <div class="relative">

        <div class="absolute left-4 -bottom-40 lg:-left-14 lg:-bottom-40">
          <img src="./asset/bunga.png" alt="bunga" class="w-1/2 h-1/2 lg:w-full lg:h-full bunga cloud rotate_animation">
        </div>
        <div class="absolute lg:flex justify-center left-0 right-2 -bottom-10 hidden ">
          <img src="./asset/awan-kanan.png  " alt="awan-kana" class="w-1/2 h-1/2 lg:lg:w-[173px] lg:h-[93px] animate-movex">
        </div>
        <div class="absolute  -bottom-10 -right-0 lg:-bottom-28 lg:right-0 ">
          <img src="./asset/awan.png" alt="awan" class="w-1/2 h-1/2 lg:w-full lg:h-full animate-movex">
        </div>

      </div>
    </section>

    <section id="zushimap"  class="max-w-full lg:h-2017 flex justify-center items-center  bg-FDF6CD overflow-hidden">
      <div class="relative lg:pb-80 container flex justify-center items-center flex-col">
        <div class="text-center pb-6">

          <h1 class="font-delius roadmap_title text-5xl lg:text-7xl stroke ">
            <div class="relative h-full">
              <img src="./asset/zushi_roapmap.png" alt="">
            </div>
            <span class="stroke-road">MAP</span>
          </h1>


          <P class="p-0 lg:pt-8 text_map font-chivo text-xs lg:text-xl">
            The Zushi team is dedicated to continuous innovation and improvement. Our <br>
            roadmap includes plans for cross-chain interoperability, integration with <br>
            decentralized applications (dApps), and strategic partnerships to enhance<br>
            the Zushi ecosystem</P>
        </div>
        <div class="relative flex justify-evenly flex-col lg:flex-row ">
          <div class="absolute top-20">
            <img src="./asset/jalur.png" alt="jalur" class="w-4/5 h-4/5  lg:w-full lg:h-full">
          </div>
          <div class="absolute bunga_map">
            <img src="./asset/bunga.png" alt="jalur" class="bunga w-full rotate_animation">
          </div>
          <div class="absolute awan_map -bottom-10  ">
            <img src="./asset/awan.png" alt="awan" class="w-1/2 h-1/2 lg:w-[175px] lg:h-[94px]  animate-movex">
          </div>
          <div>
            <div
              class="map_item map-item mr-40 lg:mr-0 flex items-center transition-transform duration-300 ease-out  relative w-96 lg:w-542 lg:h-216 bg-white rounded-24">
              <div class="absolute lg:-left-20 lg:-top-14"><img src="./asset/sushi-getting.png" alt="sushi"
                  class=" w-1/2 h-1/2 lg:w-full lg:h-full"></div>
              <div class=" pl-32 lg:pl-20 my-5">
                <h1 class="pl-8 font-delius  lg:text-3xl font-bold text-FE7232">Getting ready</h1>
                <ul class="pt-4 gap-2 list-disc list-inside pl-0">
                  <li class="lg:text-2xl">Community Establishment</li>
                  <li class="lg:text-2xl">Website Release</li>
                  <li class="lg:text-2xl">Staking Dapp Launch</li>
                  <li class="lg:text-2xl">Calls, Community Engagement, Viral Marketing</li>
                </ul>
              </div>
            </div>
            <div
              class="map_item map-item flex items-center transition-transform duration-300 ease-out  relative w-96   lg:w-542 lg:h-216 bg-white  rounded-24 mt-4 lg:mt-60 ">
              <div class="absolute lg:-left-20 lg:-top-14"><img src="./asset/sushi-tk.png" alt="sushi"
                  class="w-1/2 h-1/2 lg:w-full lg:h-full"></div>
              <div class="pl-32 lg:pl-20 my-5">
                <h1 class="pl-8 font-delius lg:text-3xl font-bold text-FE7232">MARKETING</h1>
                <ul class="pt-4 gap-2 list-disc list-inside pl-0">
                  <li class="lg:text-2xl">Trading Mainstream</li>
                  <li class="lg:text-2xl">Explosive Marketing Strategy</li>
                  <li class="lg:text-2xl"> XT.COM Listing</li>
                  <li class="lg:text-2xl">Next-Gen Partnerships</li>
                  <li class="lg:text-2xl">Community Building</li>
                </ul>
              </div>
            </div>
            <div
              class="map_item map-item flex items-center transition-transform duration-300 ease-out  relative w-96  lg:w-542 lg:h-216 bg-white  rounded-24 mt-4 lg:mb-28 lg:mt-72">
              <div class="absolute lg:-left-20 lg:-top-14"><img src="./asset/sushi-daging.png" alt="sushi"
                  class="w-1/2 h-1/2 lg:w-full lg:h-full"></div>
              <div class="pl-32 lg:pl-20 my-5">
                <h1 class="pl-8 font-delius lg:text-3xl font-bold text-FE7232">Grains and gains</h1>
                <ul class="pt-4 gap-2 list-disc list-inside pl-0">
                  <li class="lg:text-2xl">Zushi NFT Collection for holders 
                  </li>
                  <li class="lg:text-2xl"> NFT Marketplace</li>
                  <li class="lg:text-2xl">Token Burn</li>
                  <li class="lg:text-2xl">Kucoin Listing</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="ml-40 lg:ml-0">
            <div
              class="map_item map-item-satu flex items-center transition-transform duration-300 ease-out relative  lg:w-542 lg:h-216 bg-white rounded-24 mt-4 lg:mt-36 ">
              <div class="absolute lg:-right-20 lg:-top-14"><img src="./asset/sushi.png" alt="sushi"
                  class="w-1/2 h-1/2 lg:w-full lg:h-full"></div>
              <div class="pl-32 lg:pl-20 my-5">
                <h1 class="pl-8 font-delius lg:text-3xl font-bold text-FE7232">$ZUSHI COOKING</h1>
                <ul class="pt-4 gap-2 list-disc list-inside pl-0">
                  <li class="lg:text-2xl">Token Launch

                  </li>
                  <li class="lg:text-2xl">
                    CMC & CG Listing</li>
                  <li class="lg:text-2xl"> Bitmart Listing</li>
                  <li class="lg:text-2xl"> Lbank Listing</li>
                  <li class="lg:text-2xl"> MEXC Listing</li>

                </ul>
              </div>
            </div>
            <div
              class="map_item map-item-satu flex items-center transition-transform duration-300 ease-out  relative lg:w-542 lg:h-206 bg-white  rounded-24 mt-4 lg:mt-72 lg:mb-72 ">
              <div class="absolute lg:-right-20 lg:-top-14"><img src="./asset/sushi-pandag.png" alt="sushi"
                  class="w-1/2 h-1/2 lg:w-full lg:h-full"></div>
              <div class="pl-32 lg:pl-20 my-5">
                <h1 class="pl-8 font-delius lg:text-3xl font-bold text-FE7232">$ZUSHI SPREAD</h1>
                <ul class="pt-4 gap-2 list-disc list-inside pl-0">
                  <li class="lg:text-2xl">ZUSHI Farming Release
                  </li>
                  <li class="lg:text-2xl">ZUSHI Merchandise Release</li>
                  <li class="lg:text-2xl">BitGet Listing</li>
                  <li class="lg:text-2xl">P2E Game Launch</li>
                </ul>
              </div>
            </div>
            <div
              class="map_item map-item-satu flex items-center transition-transform duration-300 ease-out relative  lg:w-542 lg:h-206 bg-white  rounded-24 mt-4 lg:mt-0  ">
              <div class="absolute lg:-right-20 lg:-top-14"><img src="./asset/sushi-salmon.png" alt="sushi"
                  class="w-1/2 h-1/2 lg:w-full lg:h-full"></div>
              <div class="pl-32 lg:pl-20 my-5">
                <h1 class="pl-8 font-delius lg:text-3xl font-bold text-FE7232">SECRET PHASE</h1>
                <ul class="pt-4 gap-2 list-disc list-inside pl-0">
                  <li class="lg:text-2xl">$ZUSHI Swap Launch</li>
                  <li class="lg:text-2xl">???</li>
                  <li class="lg:text-2xl">???</li>
                  <li class="lg:text-2xl">???</li> 
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- new section -->
    <section class="cex relative flex flex-col items-center justify-center">
      <h2 class="font-delius title_new_section dsd"><span>CEX</span> LIStiNG</h2>

      <!-- content -->
      <div class="content">

        <button class="app flex justify-center items-center">
          <img src="./asset/Binance_logo.svg" alt="App">
        </button>
        <button class="app flex justify-center items-center">
          <img src="./asset/app2.png" alt="App">
        </button>
        <button class="app flex justify-center items-center">
          <img src="./asset/app3.png" alt="App">
        </button>
        <button class="app flex justify-center items-center">
          <img src="./asset/app4.png" alt="App">
        </button>
        <button class="app flex justify-center items-center">
          <img src="./asset/app5.png" alt="App">
        </button>
        <button class="app flex justify-center items-center">
          <img src="./asset/app6.svg" alt="App">
        </button>
        <button class="app flex justify-center items-center">
          <img src="./asset/app7.png" alt="App">
        </button>
        <a href="https://x.com/BiconomyCom/status/1796462144684175567?t=apmxIbEPexhsVG3tzQ2aSA&s=19" target="_blank" class="app flex justify-center items-center">
          <img src="./asset/app8.png" alt="App">
        </a>
        <button class="app flex justify-center items-center">
          <img src="./asset/app9.png" alt="App">
        </button>
        <!-- bg -->
        <img src="./asset/cex_image1.png" alt="" class="absolute decor_img img1">
        <img src="./asset/sushi-salmon.png" alt="" class="absolute decor_img img2">
        <img src="./asset/cex_image2.png" alt="" class="absolute decor_img img3">
        <img src="./asset/cex_image3.png" alt="" class="absolute decor_img img4">
      </div>

      <!-- cloud  -->
      <div class="absolute left-0 top-2  lg:top-24 lg:-left-2">
        <img src="./asset/awan.png" alt="awan" class="w-1/2 h-1/2 lg:w-full lg:h-full animate-movex">
      </div>
      <div class="absolute cloud2 right-0">
        <img src="./asset/awan-kanan.png" alt="awan" class="w-1/2 h-1/2 lg:w-full lg:h-full animate-movex">
      </div>
      <div class="absolute cloud3">
        <img src="./asset/awan.png" alt="awan" class="w-1/2 h-1/2 lg:w-full lg:h-full animate-movex">
      </div>
      <div class="absolute cloud4">
        <img src="./asset/awan-kanan.png" alt="awan" class="w-1/2 h-1/2 lg:w-full lg:h-full animate-movex">
      </div>

    </section>

    <section class="patner relative flex flex-col items-center justify-center">
      <h2 class="font-delius title_new_section dsd"><span>PARTNER</span>SHIP</h2>

      <div class="content_container relative flex justify-center items-center">
        <div class="content flex justify-center items-center">
          <button  class="app flex justify-center items-center">
            <img src="./asset/patner1.png" alt="App">
          </button>
          <button class="app flex justify-center items-center">
            <img src="./asset/patner2.png" alt="App">
          </button>
          <a target="_blank" href="https://moontok.io/coins/zushi-2" class="app flex justify-center items-center">
            <img src="./asset/patner3.png" alt="App">
          </a>
          <a class="app flex justify-center items-center">
            <img src="./asset/patner4.png" alt="App">
          </a>
          <a href="https://www.dextools.io/app/en/bnb/pair-explorer/0x69f3b8d1b05ba00cc1a0f1c425b3c25b07b06ecf?t=1717315898410" target="_blank" class="app flex justify-center items-center">
            <img src="./asset/patner5.png" alt="App">
          </a>
          <a target="_blank" href="https://www.coingecko.com/en/coins/zushi
          " class="app flex justify-center items-center">
            <img src="./asset/patner6.png" alt="App">
          </a>
          <a target="_blank" href="https://ntm.ai/token/0x5554C81A9B90414918d303eC98f55558d3d14e69?graph=0x5554C81A9B90414918d303eC98f55558d3d14e69" class="app flex justify-center items-center">
            <img src="./asset/patner7.png" alt="App">
          </a>
        </div>

        <!-- bg -->
        <img src="./asset/patner-1.png" alt="sushi" class="absolute patner_img1">
        <img src="./asset/sushi-tk.png" alt="sushi" class="absolute patner_img2">
      </div>
 
    </section>


    <!-- old -->
    <section class="get_zushi   w-full flex justify-center ">

      <div class="relative  flex justify-center items-center w-full get_zushi_container ">
        <div class="absolute frame_animation justify-center flex -z-10 w-[1000px] bg-8CC0B9 lg:w-[1900px]">
          <img src="./asset/Property-Frame.png" alt="frame" class="w-[1000px] lg:w-[1900px] animate-spin slow"
            style="animation-duration: 10s; transform-origin: center;">
        </div>
        <div class="absolute left-0 top-0  lg:-top-16 lg:-left-2">
          <img src="./asset/awan.png" alt="awan" class="w-1/2 h-1/2 lg:w-full lg:h-full animate-movex">
        </div>
        <div class="absolute  bunga_get ">
          <img src="./asset/bunga.png" alt="bunga" class=" rotate_animation bunga">
        </div>
        <div class="absolute sushikan_right top-20 -right-20 lg:top-28 lg:right-40">
          <img src="./asset/dua-sushika.png" alt="dua sushi" class="w-1/2 h-1/2 lg:w-full lg:h-full">
        </div>
        <div class="absolute top-20 sushikan_left left-0 lg:top-28 lg:left-40">
          <img src="./asset/dua-sushiki.png" alt="dua sushi" class="w-1/2 h-1/2 lg:w-full lg:h-full">
        </div>
        <div class="absolute -left-10 -bottom-10 lg:-bottom-20 lg:-left-20">
          <img src="./asset/sushi-ikan.png" alt="sushi" class="w-1/2 h-1/2 lg:w-full lg:h-full">
        </div>
        <div class="absolute -bottom-8 -right-20 lg:-right-12 lg:-bottom-12">
          <img src="./asset/bunga.png" alt="bunga" class="w-1/2 h-1/2 lg:w-full lg:h-full rotate_animation bunga">
        </div>
        <div class="absolute -right-32 -top-10 lg:-top-28 lg:-right-14 " class="w-1/2 h-1/2 lg:w-full lg:h-full">
          <img src="./asset/sushi-ikan.png" alt="sushi" class="w-1/2 h-1/2 lg:w-full lg:h-full">
        </div>

        <div class="flex content justify-evenly flex-col text-center items-center ">
          <div class="">
            <img src="./asset/text-get.png" alt="text get" class="lg:w-full lg:h-full">
          </div>
          <a href="https://presale.zushidefi.com/" target="_blank" class="relative">
            <button
              class="btn w-[225px] h-[75px]  lg:w-[479px] lg:h-[154px] relative text-base font-semibold text-white bg-7DA759 rounded-full border-[10px] lg:border-[20px] border-6B8C40">
              <span
                class="absolute inset-0 flex items-center justify-center font-extrabold font-delius text-2xl lg:text-5xl ">
                GET $ZUSHI
              </span>
              <img src="./asset/bintang.png" alt="bintang"
                class="image absolute -top-2 left-0  transition-transform duration-200 ease-in-out bintang_getsuzhi">
            </button>
          </a>
          <div class="flex justify-center ">
            <p class="font-delius get_zushi_text text-white   ">Join us on this exciting journey as we unlock new possibilities, redefine financial freedom, and empower individuals worldwide. Visit our website and join our thriving community today!</p>
          </div>
        </div>


      </div>
      <div id="scroll-top-btn" class="hidden fixed bottom-4 right-5 z-50  rounded-full  font-delius ">
        <button class="flex flex-col  items-end ">
          <h1 class="transform origin-top-right rotate-90 ">Scroll To Top</h1>
          <svg xmlns="http://www.w3.org/2000/svg" class="right h-10 w-7 bg-FE7232 rounded-24 border-2  " fill="none"
            viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
          </svg>
        </button>
      </div>
    </section>

    <footer  class="h-390 flex justify-between  items-center lg:px-100px bg-FE7232 ">
      <div class="about_footer mx-2 lg:m-6">
        <img src="./asset/Logo_Zushi.png" alt="logo zushi" class="logo_footer">

        <h1 class="font-chivo text-white lg:text-2xl lg:py-9 ">&copy;Copright Zushi. All Rights Reverved
        </h1>
        <h1 class="text-xs lg:text-xl font-semibold text-white">
          support@zushidefi.com
        </h1>
      </div>
      <div class="m-6">
        <div class="container-medsos flex justify-end">
          <a target="_blank" href="http://x.com/zushidefi"
            class="w-10 h-10 hover_btn lg:w-72 lg:h-72 bg-8CC0B9 rounded-full flex justify-center items-center border-4 lg:border-8 border-6D8E8A">
            <img src="./asset/twiiter.png" alt="twitter" class="w-1/2 h-1/2">
          </a>
          <a target="_blank" href="https://bscscan.com/token/0x5554C81A9B90414918d303eC98f55558d3d14e69">
            <div class="w-10 h-10 hover_btn lg:w-72 lg:h-72 bg-8CC0B9 rounded-full lg:mx-6 flex justify-center items-center border-4 lg:border-8
              border-6D8E8A">
              <img src="./asset/lgo-projek.png" alt="logo projek" class="w-1/2 h-1/2">
            </div>
          </a>
          <a target="_blank" href="http://t.me/zushidefi"
            class="w-10 h-10 hover_btn lg:w-72 lg:h-72 bg-8CC0B9 rounded-full flex justify-center items-center border-4 lg:border-8 border-6D8E8A">
            <img src="./asset/logo-telegram.png" alt="telegram" class="w-1/2 h-1/2">
          </a>
        </div>
        <div class="text-xs footer_address lg:text-xl text-white pt-9">
            <h1 class="copy_footer_address">Contract :  0x5554C81A9B90414918d303eC98f55558d3d14e69</h1> 
            <h4 class="copied_address">COPIED</h4>
        </div> 
      </div>
    </footer>
    
  </main>

  <!-- type animation -->
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <!-- script -->
  <script src="./js/main.js"></script>
  <!-- <script src="./js/script.js"></script> -->
  <script>
    // copy btn footer
    document.querySelector('.footer_address').addEventListener('click',() =>{ 
        var input = document.createElement("input");
        input.style.position = "fixed";
        input.style.left = "-9999px";
        input.value = "0x5554C81A9B90414918d303eC98f55558d3d14e69";
        document.body.appendChild(input); 
        input.select();
        document.execCommand("copy"); 
        document.body.removeChild(input); 
     
        let copied_address = document.querySelector(".copied_address");  
        copied_address.classList.add('active')
        setTimeout(function () {
         copied_address.classList.remove('active')
        }, 800);
     })

     
      // typed animation
      let elements = document.querySelectorAll('.writingAnimated');

      elements.forEach(element => {
          let typed = new Typed(element, {
              strings: [element.dataset.typedStrings],
              typeSpeed: 50,
              smartBackspace: false,
              loop: true
          });
      });

     </script> 


</body>


</html>
